{
  "name": "vue_mall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "better-scroll": "^2.3.0",
    "element-ui": "^2.15.1",
    "vue": "^2.5.2",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.0.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.46.0"
  }
}
